<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex item</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 1px solid black;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px;
            gap: 5px;
            
        }
        .c1{
            border: 1px solid black;
            height: 20%;
            width: 25%;
        }
        @media screen and (min-width:220px) and (max-width:768px) {
            .container{
            border: 1px solid black;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-direction: column;
            padding: 10px;
            gap: 5px;
            background-color: beige;
        }
            .c1{
            border: 1px solid black;
            height: 20%;
            width: 35%;
            background-color: aqua;
        }
        }

        @media screen and (min-width:768px) {
            .container{
            border: 1px solid black;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10px;
            gap: 5px;
            background-color: chartreuse;
        }

            .c1{
            border: 1px solid black;
            height: 20%;
            width: 20%;
            background-color: chartreuse;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="c1" style="order: 7; align-self: flex-start;"><img src="./Multimedia/Images/1.jpg" alt="Test" width="100%" height="100%"></div>
        <div class="c1" style="order: 2; align-self: flex-end;"><img src="./Multimedia/Images/10.jpg" alt="Test" width="100%" height="100%"></div>
        <div class="c1" style="order: 5; align-self: flex-end;"><img src="./Multimedia/Images/2.jpg" alt="Test" width="100%" height="100%"></div>
        <div class="c1" style="order: 1; align-self: flex-start; opacity: 0.5;"><img src="./Multimedia/Images/4.jpg" alt="Test" width="100%" height="100%"></div>
        <div class="c1" style="order: 8; align-self: flex-end; opacity: 0.5;"><img src="./Multimedia/Images/5.jpg" alt="Test" width="100%" height="100%"></div>
        <div class="c1" style="order: 3; align-self: flex-end;"><img src="./Multimedia/Images/7.jpg" alt="Test" width="100%" height="100%"></div>
        <div class="c1" style="order: 4; align-self: flex-start;"><img src="./Multimedia/Images/8.jpg" alt="Test" width="100%" height="100%"></div>
        <div class="c1" style="order: 6; align-self: flex-start;"><img src="./Multimedia/Images/9.jpg" alt="Test" width="100%" height="100%"></div>
    </div>
</body>
</html>